# Streams

./: pom.xml
streamsUtil/: pom.xml
streamsUtil/src/main/java/com/nix/: ArraysUtil.java  SequenceUtil.java  StringUtil.java  UnaryOperatorUtil.java  YearsUtil.java
streamsUtil/src/test/java/: ArraysUtilTest.java  SequenceUtilTest.java  StringUtilTest.java  UnaryOperatorUtilTest.java  YearsUtilTest.java
streamsView/: pom.xml
streamsView/src/main/java/com/nix/: StreamApp.java
